Ingredients
250 gms Potato
For Chaat:

1/4 tsp black pepper
1/2 tsp red chilli
1/2 tsp roasted cumin powder
1/2 teaspoon dry mango powder (amchur powder)
1/2 teaspoon chaat masala
Black salt/white salt as per taste
1 tbsp finely chopped mint leaves
2 tbsp finely chopped coriander leaves
1 green chilli (finely chopped)
1 tbsp sweet tamarind chutney
1 to 2 tsp lemon juice
 

Steps
Peel and dice the potato in small finger-sized pieces. 
Fry them under medium-low heat until golden brown. 
Toss them in a bowl and add all the ingredients listed above under "For Chaat". 
Give the mix a nice stir and serve hot. 
 