Ingredients
2 cup murmura / puffed rice
1/2 onion (finely chopped)
1/2 potato / aloo (boiled & cubed)
3 papdi (crushed)
3 tbsp mixture
2 tbsp fried peanuts
2 tbsp tomato (finely chopped)
1/2 tsp chaat masala
1/4 tsp red chilli powder
1/4 tsp salt
3 tbsp tamarind chutney
2 tbsp green chutney
1 tsp lemon juice
2 tbsp sev
1 tsp coriander
 

Steps
In a large mixing bowl take 2 cups murmura.
Add 1/2 onion, 1/2 potato, 3 crushed papdi, 3 tbsp mixture and 2 tbsp fried peanuts.
Also add 2 tbsp tomato, 1/2 tsp chaat masala, 1/4 tsp chilli powder and 1/4 tsp salt.
Mix well to make sure the spices are combined well.
Further add 3 tbsp tamarind chutney, 2 tbsp green chutney and 1 tsp lemon juice.
Add 2 tbsp sev and give a mix.
Finally, enjoy bhel puri topped with a few crushed papdi and garnished with onion, coriander.