18. Bread Masala
It's a classic leftover bread recipe. Being a Punjabi I've learnt to make do with stuff I have in my panty. But to my surprise, this turned out pretty darn great. 



Image Courtesy: Dassana's Veg Recipes

 

Ingredients
5 slice bread (white/brown)
2 tsp butter
2 clove garlic (finely chopped)
1 chilli (slit)
2 tbsp spring onion (finely chopped)
1/2 onion (finely chopped)
1/2 carrot (finely chopped)
2 tbsp cabbage (finely chopped)
2 tbsp capsicum (finely chopped)
2 tomato (finely chopped)
1 tsp pav bhaji masala
1/2 tsp salt
2 tbsp tomato sauce
 

Steps
In a large Kadai heat butter and saute clove garlic, chilli, tbsp spring onion and onion as per instructions.
Add vegetables, 2 tomatoes and 1/4 tsp salt. Saute well.
Add 1 tsp pav bhaji masala and 1/4 tsp salt. Saute well.
Furthermore, add 2 tbsp of tomato sauce and mix well.
Now add bread pieces and mix gently.
Finally, add coriander leaves and serve bread masala with hot chai.
 