19. Bread Fritters
Fire up your gas stove for some yummy bread fritters. This recipe takes only 10 minutes which allows you to spend the rest of your day eating. 



Image Courtesy: Felicity Plus

 

Ingredients
10 leftover bread slices
1/4 cup curds (dahi)
1/2 cup grated carrot
1/2 cup besan (Bengal gram flour)
1 tsp green chilli paste
2 tbsp chopped coriander
Salt to taste
Oil for greasing & deep-frying
Green chutney & Tomato ketchup 
 

Steps
Remove the crust of the bread slices and crumble them into small pieces with your fingers and put them in a deep bowl.
Add the curds and mix very well using your fingers.
Add the carrot, besan, green chilli paste, coriander and salt and mix well.
Add approx. 1/4 cup of water and mix well or till the mixture binds well.
Divide the mixture into 16 equal portions.
Grease your palms with a little oil and shape a portion into a round ball in between your palms. Press it lightly in the centre to form a slight depression and put in hot oil in a deep non-stick kadhai.
Shape 3 more portions and put them in the oil and deep-fry all 4 at a time in a batch on a medium flame till they turn golden brown in colour from all the sides.
Repeat step 6 to make 12 more balls in 3 more batches. Drain on an absorbent paper and keep aside. Serve immediately with green chutney and tomato ketchup.
