Ingredients
3 slice bread (white or brown)
Pizza sauce
Capsicum (sliced)
Tomato (sliced)
Onion (sliced)
Sweet corn
Olives (sliced)
Jalapeno (sliced)
Mozzarella cheese (grated)
Chilli flakes
Mixed herbs
butter (for toasting)
 

Steps
Take a bread slice and spread 2 tsp of prepared pizza sauce.
Top with a few capsicum, tomato, onion, sweet corn, olives and jalapeno.
Also, spread a generous amount of mozzarella cheese. 
Now sprinkle, chilli flakes and mixed herbs.
Place the bread slice over Tawa brushed with butter.
Cover and cook for 2 minutes on low to medium flame until the cheese melts.
Finally, enjoy bread pizza sliced in half.
