Ingredients
Maggi double pack
1 tablespoon Olive oil
1 teaspoon grated Garlic
1 cup Chopped Veggies (capsicum, bell peppers, onion)
1-2 tablespoon Cheese spread
Chopped Basil leaves
 

Steps
In a non-stick pan heat the oil and fry the grated garlic for a minute and add basil leaves.
Toss in the chopped veggies and cook until tender. 
Turn off the flame and drop off the cheese spread in the sauteed vegetables. Mix well and keep aside.
Make your regular Maggi noodles as per the instructions on the packet. Once done, pour the Italian twist from step 4 in the well-cooked Maggi. 
Garnish with basil leaves and serve hot
