17. Crispy Corn
Your chai needs a buddy. And what's better than a bowl full of crispy sweet corns, right? They're super delicious, quick to fix and great for people who like their snacks zesty. 



Image Courtesy: Fun Food Frolic

 

Ingredients
2 cup sweet corn
2 tbsp Cornflour/corn starch
2 tbsp All-Purpose Flour (maida)
2 tbsp rice flour
Salt to taste
Black Pepper Powder to taste
Peri-Peri seasoning to taste
2 tsp Lemon Juice
1 small onion (finely chopped)
1 green chilli (finely chopped)
3 tbsp coriander leaves (finely chopped_
Oil for deep frying
 

Steps
Place sweet corns in the microwave and cook for 1 min. Drain the corn completely.
Add salt and pepper and mix well.
Add in all the flour and toss gently.
Place it into a fine-mesh sieve and shake so the excess flour is gone.
Heat oil for deep frying till super hot.
Drop the corn into the oil. Fry till super crispy and golden. Around 3 to 4 mins. Drain it in a sieve.
Now add in seasoning, lemon juice, onion, coriander leaves and mix well.
Serve immediately