Ingredients
8 Puris (Gol Gappa)
1/2 cup boiled & chopped potatoes
1/4 cup chopped onion
2 & 1/2 tbsp tamarind chutney
1 & 1/2 tsp green chutney
1/2 tsp garlic chutney (optional)
1/2 cup beaten curd
1/4 cup sev 
Chopped coriander to garnish
 

Steps
Break open the puris and add 1 tbsp chopped and boiled potatoes and 1/2 tbsp chopped onions to each of them.
Drizzle 1 tsp tamarin chutney, 1/2 tsp green chutney and 1/4 tsp garlic chutney over it.
Pour 1 tbsp curd and sprinkle some sev and coriander leaves on each puri. Voila, your dahi puris are ready to eat. 