Ingredients
2 slices brown bread
1 handful mint leaves
2 pinches salt
1 small tomato
1 medium boiled potato
1/4 teaspoon chaat masala
1/4 cup water
1 handful coriander leaves
2 green chilli
1 medium cucumber
1 small onion
2 tablespoon butter
2 wedges of cheddar cheese
 

Steps
Slice the veggies in round slices.
Trim the bread from all sides and apply butter on one bread, then apply the green chutney all over.
Place the cucumber, tomato, onion slices over the bread slice along with the potato slice.
Sprinkle salt over the veggies along with chaat masala. Spread the grated cheese over it and cover this slice with the other slice.
Grill the sandwich for around 2-3 minutes. Once done, cut into pieces and serve hot. 