Ingredients
1/2 cup quick-cooking oats
1/4 cup rice flour
1/4 cup Rava (sooji or cream of wheat or semolina)
1/2cup Curd (yoghurt)
1/4cup finely chopped onion or 1 small onion - finely chopped
1 teaspoon finely chopped ginger
1 teaspoon finely chopped green chillies
1 to 1.5 tablespoon chopped coriander leaves
7 to 8 curry leaves - finely chopped
1/2 teaspoon cumin seeds
1/4 teaspoon black pepper - crushed in a mortar-pestle
1 to 2 tablespoon grated coconut optional
1.25 cups water or add as required
Salt as required
Oil or ghee or butter for preparing dosa
 

Steps
Grind the cooking oats in fine flour and add 1/4 cup rice flour, 1/4 cup rava/sooji, 1/2 cup fresh curd and 1 cup water.
Stir and mix to a smooth consistency without any lumps.
Add finely chopped onion, finely chopped ginger, finely chopped green chillies, chopped coriander leaves and curry leaves, finely chopped as instructed.
Stir very well again and then add tsp cumin seeds, black pepper, crushed in a mortar-pestle, salt as instructed. Stir again.
On a medium flame heat a non-stick pan and drizzle 1/2 tsp of oil and spread.
Stir the batter, take a ladle full of batter and pour it from the circumference to the centre. 
Once the base becomes crisp and golden, flip and cook the other side. 
Serve hot with coconut or green chutney and enjoy!