INGREDIENTS
Lilac Sugar
½
cup granulated sugar
¼
cup fresh lilac flower buds, rinsed and stems removed
Lavender Cream
1
Tbsp culinary grade lavender
½
cup boiling water
½
cup heavy cream
2
Tbsp Grand Marnier
Lilac Mascarpone Cream
1 ½
cup heavy cream
Lilac sugar, from above
1
Tbsp vanilla extract
½
cup mascarpone cheese
Assembly
18-20
Savoiardi lady fingers
Culinary grade lavender, for garnish
Fresh lilac flower buds, rinsed and stems removed, for garnish
Lilac sugar, for garnish
Ingredient Substitution Guide


Step 1
In an air-tight container, combine sugar and fresh lilac flowers. Store in a dark place overnight to infuse scent and flavours.

Step 2
For the lavender cream, steep lavender buds in ½ cup boiling water for 5 minutes to make lavender tea. In a shallow bowl, whisk together the lavender tea, heavy cream and Grand Marnier. Set aside.

Step 3
For the lilac mascarpone cream, in a stand mixer or in a large bowl with a hand mixer, combine heavy cream, ¾ of the lilac sugar and vanilla. Mix until stiff peaks form. Add mascarpone cheese and mix for another 2 minutes until just just combined.


Step 4
One at a time, soak lady fingers in lavender cream mixture on both sides for 5-10 seconds each or until moist and place them evenly in a 5 x 7-inch glass container.

Step 5
With an icing spatula, layer lilac mascarpone over the lady fingers and sprinkle with lilac sugar.


Step 6
Repeat step 5 with remaining cream, lady fingers and lilac sugar. The tiramisu should have at least 2 layers of cream and lady fingers.


Step 7
Sprinkle lavender buds, lilac flowers and lilac sugar (to taste) on the top layer. Serve immediately or refrigerate up to 4 days.


