Ingredients
150 grams of paneer cut into squares
1 cup besan
1 pinch turmeric powder
1 to 2 pinches of red chilli powder or cayenne pepper
1/2 teaspoon carom seeds (ajwain)
1 to 2 pinches of garam masala powder
1 pinch asafetida (hing)
salt as required
2/3 to 3/4 cup water
Ghee/oil to fry
 

Steps
Take a bowl and add 1 cup besan.
Now add turmeric powder, red chilli powder, carom seeds, garam masala, hing and salt as per the instructions.
Give it a proper whisk and start pouring water in parts.
Now follow the mix and cut technique to make a slightly thick batter.
Heat a pan and add around 1-2 cups of ghee/oil. Wait till it's hot.
Now set the flame to medium, dip diced paneer pieces in the batter and unleash them in the hot ghee/oil.
Let it turn golden brown and crispy. Serve hot with green/red/both chutneys. 