Papdi (Papri) Recipe 

Papdi (papri), a round shaped crispy, flaky and deep fried cracker is a key ingredient in many chaat recipes like bhel puri, sev puri , papdi chaat, etc. It can be also served as a stand-alone snack or with a cup of tea/coffe in the afternoon. Readymade papdis are easily available in most of the grocery stores but making them at home is not hard at all and just need the basic cooking knowledge. Learn how to make this snack at home by following the below given papdi recipe with step by step photos 

45 min  | 4 Servings | 155 Cals per serv 

Ingredients
(1 cup) - Maida  (all purpose flour)
(1 teaspoon) - Cumin Seeds  (or Carom Seeds, ajwain, jeera, optional)
(1 ½ tablespoons) - Ghee  (or oil)
(add) - Salt
(⅓ cup) - Water  (or as needed)
(add) - Oil  (for deep frying)

step-1
Sift 1 cup maida (all purpose flour) in a wide mouth bowl. Add 1 teaspoon carom seeds or cumin seeds, 1½ tablespoons oil and salt.
step-2
Mix well using your fingertips until flour is mixed well with the oil and mixture turns crumbly.
step-3
Add water little by little (approx. 1/3 cup or less) and knead to make a firm (stiff) dough. Don’t make a soft dough.
step-4
Cover it and keep it aside to rest for 20 minutes. After 20 minutes, again knead the dough for a minute.

step-5
Divide it into 2 or 3 equal portions. Take each portion one by one and give it round shape like a ball. Press it between your palms to flatten it. Place it over a rolling board.
step-6
Roll it out into a large disc using a rolling pin. Do not roil it too thin or too thick. It should be slightly thicker than plain paratha. Prick it with a fork to prevent papdis from puffing up while deep frying.
step-7
Cut it into small 1½ inch diameter circles or squares using a cookie cutter or a lid of the small bottle/container. You can also cut it into various shapes using different shaped cookie cutters.
step-8
Remove the excess dough.
step-9
Transfer circles to a plate. Do the same process for remaining dough balls.
step-10
While you are rolling papdis, heat the oil in a frying pan over medium flame. To check the temperature of oil, drop a small portion of dough into the hot oil and if it comes upward immediately without changing it’s color then oil is medium hot and ready to deep fry. If it comes upward immediately and turns dark brown then oil is too hot. When it is medium hot, slide 5-6 papdis (more or less depending on the size of the pan) in it. If the oil is too hot, papdis turn brown immediately but will not turn crispy.
step-11
When the top surface turns light brown, flip them using a slotted spoon. Deep fry until golden brown and crisp from both sides.
step-12
Remove them using a slotted spoon and drain excess oil. Transfer to a plate lined with a paper napkin. Let it cool at room temperature. Store it in an airtight container and keep in a cool and dry place. It stays good for 2-3 weeks. Papdis are ready to use in your favorite chaat like papdi chaat, bhel puri, sev puri, etc.
