Ingredients
Bread/Buns
Minced chicken or Soy chunks
Cream & Mayonnaise
Spices( Salt, pepper, garam masala, chicken masala)
Corriander to garnish
Eggs
 

Steps
Crack those eggs and make a nice hash-brown omelette.
While it cooks, place shredded chicken or soaked soya chunks.
Add cream, 1/2 tbsp of mayonnaise (optional) and spices. Mix it well.
Now that your omelette is ready, toast your bread/buns until brown.
Pick the omelette and carefully place it on the toasted bread/bun. Add the filling to the bed and fold the omelette to cover the filling.
Place another bread/bun on top and it's ready to rock your world.