Ingredients
1 medium watermelon
8-10 pitted black olives
2 tablespoons feta cheese
1/4 cup fresh mint leaves (for dressing)
2 tablespoons lemon juice
Salt to taste
A pinch of crushed black peppercorns
6-7 fresh oregano sprigs
Chopped 6-7 fresh parsley sprigs
Chopped 2 tablespoons extra virgin olive oil
 

Steps
Cut the watermelon into half and scoop out balls using a melon scooper.
To make the dressing, mix lemon juice, salt, crushed black pepper, oregano and parsley. Now whisk.
Then add the olive oil and whisk again.
In a large mixing bowl, combine the melon balls, mint leaves, olives and the dressing and mix well.
Transfer the dressing to a serving bowl and crumble the feta cheese on top. Serve immediately.