<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ab_Title"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ab_Search"
                android:layout_weight="4"
                android:padding="5dp"
                android:src="@drawable/baseline_search_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>