<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    android:background="@drawable/card_background"
    android:elevation="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="14dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgRecipeImage"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtRecipeName"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Explore"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>