Ingredients for 4 servings

8 raw, skinless drumsticks (~28oz or 1 3/4lb)
spray avocado oil (or avocado oil)
2 tablespoons The Fit Cook Southern Creole blend
Substitute:
2 teaspoons smoked paprika
1/2 teaspoon cumin
1 teaspoon dried oregano
1/2 teaspoon cayenne pepper
pinch of sea salt & pepper
Garnish
chives OR parsley


Steps


Step 1
Set air fryer to 400F, or set your oven to 420F.

Step 2
Remove all the skin from drumsticks.  Lightly spray the drumsticks with oil, then add TFC Southern Creole blend.  Rub it all over the chicken.  For best results, let it marinate for at least 20 minutes or overnight in the fridge.

Step 3
Add the drumsticks to an air fryer basket, or a baking tray (lined with parchment or foil).

Step 4
Air-fry for 12 to 15 minutes OR bake for 16 to 20 minutes.

Step 5
Garnish and enjoy!
