Ingredients
160g of uncooked pasta of choice
1 can of tuna
1 cup (240ml) of canned sweetcorn
½ red pepper, finely diced
½ small red onion, finely diced
1 cup (240ml) of fat free plain yoghurt
2 tbs of half the fat mayonnaise  - 4 syns
1 tbs of Dijon mustard - 1 syn
½ tbs of sukrin: 1 (or other sweetener of choice)
salt and black pepper to season
2 spring onions, finely chopped

Instructions

Cook the pasta according to packet instructions and set aside to cool.
Add the tuna, sweetcorn, red pepper, onion, to a bowl and season well with salt and black pepper.
Add in the yoghurt, mayo, sweetener and mustard and mix to combine.
Add in the cooked pasta and toss altogether.
Season with a little black pepper and sprinkle with chopped spring onion.
