Ingredients
6-8 skinless chicken thighs
1 onion, diced
1 red pepper, deseeded and chopped
1 green pepper, deseeded and chopped
500ml chicken stock or water
2 large ripe tomatoes, diced
1 tbsp tomato ketchup
1 scotch bonnet, whole
1 tsp allspice
1 bay leaf
1 tsp fresh thyme leaves
1 tbsp chopped parsley
For the Marinade
2 tbsp dark soy sauce
2 tbsp Worcestershire sauce
3 garlic cloves, minced
½ tsp sweet paprika
1 heaped tbsp of dark brown sugar
5cm fresh root ginger, finely sliced
1 tsp chopped fresh thyme leaves
salt & freshly ground black pepper
For the Rice n' Peas
1 tbsp sunflower oil
25g butter
3 spring onions or 1 small onion, finely chopped
2 garlic cloves, finely chopped
½ tsp allspice
450g long grain rice, washed
2 sprigs fresh thyme
400g can red kidney beans or black-eyed peas rinsed and drained
125g creamed coconut, coarsely grated
1 scotch bonnet chilli, left whole
1 litre hot water
salt and freshly ground black pepper


Method
In a bowl or dish mix the marinade ingredients together and add the chicken ensuring they are well coated. Cover and marinade for at least 2 hours, preferably overnight.

Heat 1 tbsp oil in a non-stick casserole or deep-sided frying pan with a lid over a medium-high heat. Pat off the extra marinade (reserving the marinade) from the chicken, season and add to the pan and cook for 10 min, turning occasionally until brown all over and caramelised. Remove the chicken from the pan. Add the onions and peppers and cook for 4-6 minutes then add the tomatoes, any remaining marinade, ketchup, stock and allspice. Give everything a good stir and then add the scotch bonnet, bay leaf and thyme and bring to the boil.

Reduce the heat and simmer for 10-12 minutes until the sauce has reduced a little, then return the chicken and any juices to the pan. Cover with a lid, and simmer gently for another 15-20 minutes or until the chicken is cooked through. Check for seasoning, stir through the parsley and remove the scotch bonnet before serving.

Rice n’ Peas

For the rice and peas, fry the onion in the oil and butter over a medium heat for two minutes then add the garlic and fry for another 30 seconds until fragrant. Stir in the rice and thyme until everything is well coated in the oil.

Pour in the kidney beans or peas, add the grated creamed coconut and stir until the coconut has dissolved and the mixture is creamy.

Stir in the hot water with half a teaspoon of salt, pop in the chilli and all spice and bring to the boil, cover and cook over a low heat for 25-30 minutes.

Remove from the heat and set aside, undisturbed, for five minutes. Remove the chilli.

Season the rice and peas to taste with salt and freshly ground black pepper.

Serve the chicken stew with a portion of rice n’peas sprinkled with parsley.




