Ingredients
  
1x
2x
3x

4 cups ice
1 banana
1 ounce dark rum I like Myer’s
2 ounces Kahlua
1 ounce Jamaican rum
2 ounces Banana Rum or Banana Cream Rum I like Blue Chair
1/2 cup heavy cream
1/4 cup  plus extra for glass
 for topping
 for topping


Instructions

Combine all of the ingredients except for the toppings in a blender and pulse until smooth. 
Drizzle a bit of chocolate syrup in your glasses before pouring in the cocktail and topping with whipped cream and maraschino cherries. Serve with a straw.
Video
Nutritional information is an estimate and does not include toppings.
Nutrition
Calories: 590kcal | Carbohydrates: 52g | Protein: 2g | Fat: 22g | Saturated Fat: 13g | Cholesterol: 81mg | Sodium: 54mg | Potassium: 339mg | Fiber: 2g | Sugar: 39g | Vitamin A: 915IU | Vitamin C: 5.1mg | Calcium: 44mg | Iron: 0.9mg




