Ingredients
1 medium orange, peeled and quartered

3 kale leaves

1 medium apple, cut into wedges

1 medium carrot, peeled

1 large beet, peeled and cut into wedges

1 1-inch piece peeled fresh ginger

Ice cubes (optional)


Directions

Working in this order, process orange, kale, apple, carrot, beet and ginger through a juicer according to the manufacturer's directions. 

Fill 2 glasses with ice, if desired, and pour the juice into the glasses. Serve immediately.

Ginger-Beet Juice