
Ingredients

Shop all ingredients
1/2 cup
(125 mL)
Orange juice
You might like:
4Available Promos

1/2 cup
(125 mL)
Pineapple juice
You might like:
2Available Promos

1 cup
(250 mL)
Milk
You might like:
5Available Promos

1
Ripe banana, sliced

1 Tbsp.
(15 mL)
Wheat germ
You might like:
4Available Promos

1 Tbsp.
(15 mL)
Honey

2
Ice cubes




Preparation
In a food processor or blender, purée all ingredients until smooth.
 Add ice cubes and grind for a couple of seconds. 
Serve ice cold.


