Ingredients
4 packs acai berry tea
1 cup hot boiling water
1/2 cup white grape juice
1-2 cups unsweetened coconut milk
Fresh sliced strawberries
Agave nectar, optional
Instructions
In a 2 cup glass measuring cup add unwrapped tea packets. Pour hot water over the packets and let sit until cool. Squeeze out tea packets and toss.

Pour white grape juice into the measuring cup with the tea.

Fill a glass with ice and add about 1 cup of the tea/grape juice mixture. Top off with the desired amount of coconut milk.

Add in sliced strawberries and add in sweetener if desired.

