Ingredients
½ cup – Fresh mint leaves
½ cup – Fresh coriander leaves
½ inch – Ginger
2 tbsp – Lime or lemon juice
½ tsp – Roasted cumin powder
¼ tsp – Hing/Asafoetida
2 tsp – Black salt
2 tsp – Salt
¼ tsp – Black pepper powder
1 tsp – Sugar
2 tsp – Dry mango powder/Amchur powder
2 tbsp – Tamarind pulp or Imli chutney
4 cups – Water


Boondi for decoration.
Tamarind Pulp – Soak 1 tablespoon tightly packed tamarind in ¼ cup hot water for about 20 minutes.
 Tamarind seeds must be removed. 
and then grind it along with that water along with other ingredients.
 It’s okay if you are using ready-made tamarind chutney.

Jeera or cumin seeds – Good for digestion & peppery flavors.

Amchur powder or dry mango powder – This gives it sourness and tartness.

Mint leaves – Cooling and digestive properties. Fragrant and sweet.

Black pepper – Spicey and pungent, it imparts a punch to drinks and is also believed to be beneficial for digestion.

Black salt – Adds a lot of flavors and has digestive properties.

Ginger Powder – Also produces heat, so it is optional. It is good for digestion.

Tamarind pulp or chutney – It adds a sour taste to beverages and is good for cooling.

Boondi – Crisp chickpea tiny balls you can buy online or from the store or its optional

