Ingredients
12 Kokum (Malabar Tamarind)
1 cup Fresh coconut , grated
1 Green Chilli
2 cloves Garlic
2 tablespoon Coriander (Dhania) Leaves
1/2 teaspoon Cumin powder (Jeera)
Salt , to taste
Mint Leaves (Pudina) , for garnish

How to make Konkani Style Solkadhi Recipe - Kokum Drink
To begin making the Solkadhi Recipe, first soak kokum pods in 1/2 cup warm water for 30 to 45 minutes.

Squeeze the pods to extract the juices, drain the pods and retain the warm water with the extract in it.

In a mortar and pestle, smash together the green chilli, cumin seeds, garlic cloves, coriander leaves and salt. Crush them roughly till they come together.

In a mixer-grinder, blend together the freshly grated coconut with enough water to make a smooth paste. Strain the paste through a fine sieve to extract fresh coconut milk from it.

This process can be repeated a couple of times, but bear in mind that the milk gets thinner with every consecutive extraction.

In a bowl, add the extracted milk, kokum concentrate, crushed garlic and chilli spice paste and stir well to combine.

Taste it and adjust seasoning as required. Garnish the Solkadhi with mint leaves or chopped coriander and serve chilled.

Serve this Solkadhi along with a Goan style meal of Amlechi Uddamethi or Sangacho Ross and Steamed Rice.