Ingredients
▢1 cup watermelon pieces (½ to 1″ size)
▢5-6 leaves fresh mint
▢1 tablespoon fresh lime juice
▢¾ cup sparkling apple cider chilled
▢4-5 ice cubes
▢1 teaspoon agave (optional to adjust sweetness if necessary)
▢2-3 slices lime (optional for garnish)



Instructions
In a small bowl or jar add watermelon pieces.
 Muddle to extract juice from the watermelon pieces. 
Then add fresh mint leaves and again muddle for few seconds to slightly bruise the mint leaves.
Transfer the watermelon mint muddled mixture into a serving glass.
Add ice-cubes followed by lime juice and chilled sparkling apple cider.
 Give it a gentle mix and adjust sweetness if necessary.
Garnish with mint springs and lime slices and serve to enjoy a glass of fresh watermelon mint mojito.
