
Ingredients of Chettinad Fish Fry2 Surmai fillets(king fish)2 tbsp oil (to pan fry)For the marination:7-8 Garlic cloves1 ginger knob, mashed1 tsp cumin1 tsp fennel2 tsp coriander seeds2 tsp black peppercorns1/2 tsp mustard seeds9-10 Curry leavesto taste salt1 tsp oil (to grind)1 tbsp water1/2 tomato, chopped1 tsp red chilli powder2 tsp turmeric powder5 tsp tamarind extract1 tbsp cornflour (to sprinkle)Lemon wedges



How to Make Chettinad Fish Fry
1.Cut the fish fillets into equal medium sized pieces.
2.In a pan, dry roast garlic, ginger, cumin, fennel, coriander seeds, black peppercorns, mustard seeds and curry leaves.
3.Pound them in a mortar and pestle. Add a little salt, oil and water to help in the procedure.
4.Now add the chopped tomato, turmeric powder, red chili powder, salt and tamarind extract.
5.Pound them together till pulp like and spread it over the fish pieces.
6.Sprinkle some cornflour over the fish. The cornflour helps the masala to stick
7.Marinate the fish and keep in the fridge for 15-20 minutes.
8.In a pan, fry the fish with the refined oil.
9.Serve hot with a bit of lemon squeezed over and a few lemon wedges on the side.
Chettinad
Fish
Seafood
Lunch
5
Share