Ingredients of Dum Aloo Lakhnavi1/2 Kg Potatoes100 gms Potatoes, mashed100 gms Crumbled paneer1 tsp Red chilli powder and salt1 tsp Garam masala1 1/2 tsp Kasoori methi3 tbsp Ghee1 tbsp Butter1 tbsp CreamFor the onion gravy:200 gms Onions1/2 tsp Garam masalato taste Salt1 tsp GheeFor the tomato gravy:200 gms Fresh tomato pureeto taste Salt1 tsp Ghee


How to Make Dum Aloo Lakhnavi

Prepare onion gravy:
1.Heat some ghee in a pan and saute all the ingredients. The onions should be nice and glossy. Keep aside.Prepare tomato gravy:1.In another pan, heat some ghee and cook all the ingredients for a couple of minutes. Keep aside.Prepare the potatoes:1.Cut out the cores of the potatoes and deep fry the potatoes.
2.While the potatoes cool down make the filling. Mix the mashed potatoes and paneer together. This is the filling.
3.Stuff the fried potatoes with the filling and keep aside.Prepare the final preparation:1.Cook the onion and tomato gravies in oil until the oil separates.2.Add all the garama masala, chilli powder and kasoori methi. Mix. Cook for 1 minute.3.Stir in the butter and the cream. Mix well.
4.Finally, add the potatoes and simmer for about 3-5 minutes.Recipe NotesThe recipe video uses a different quantity of ingredients for representation. You can alter the quantity as per your need.Tags:
Aloo Dum
Uttar Pradesh
Indian Food
Lunch
Dum Aloo
5
