¼ cup olive oil

2 cloves garlic, crushed

1 (14 ounce) package Hillshire Farm® Smoked Sausage, diagonally cut into 1/4-inch slices

1 large red bell pepper, sliced thin

1 small yellow onion, sliced thin

1 (10 ounce) package frozen broccoli, thawed

½ cup chicken broth or water

½ cup tomato sauce

2 cups instant rice

½ cup shredded mozzarella cheese

Local Offers
00000 Change
Oops! We cannot find any ingredients on sale near you. Do we have the correct zip code?
ADVERTISEMENT
Directions
Heat olive oil and crushed garlic in a large skillet. Stir in smoked sausage slices and cook until browned on all sides.

Add pepper, onion, broccoli, chicken broth, and tomato sauce. Simmer until vegetables are tender and the liquid is absorbed, about 10 minutes.

In the meantime, cook rice according to package instructions.

Stir cooked rice into the skillet, sprinkle with cheese, and serve.


