

TOMATO BASIL SOUP




INGREDIENTS AND SUBSTITUTIONS
To make this easy tomato basil soup, you will need the following ingredients (full quantities in recipe card below):

olive oil
onion
garlic
tomatoes - I prefer roma tomatoes in this recipe but you can substitute with any kind of tomatoes.
tomato sauce - you can also substitute this for crushed tomatoes.
basil
Italian seasoning
salt and pepper 
vegetable broth - we used vegetable broth to keep the recipe vegan, but you can easily substitute it for chicken broth.
Parmesan cheese - optional for serving.
You will also need: measuring cups and spoons, large pot or Dutch oven, and a blender or immersion blender. A food processor will also work.


Homemade tomato basil soup is comforting, rich, and smooth. This cozy soup is easy, flavourful, and nourishing, making it so much better than canned. | aheadofthyme.com

HOW TO MAKE THE BEST TOMATO BASIL SOUP


Sauté aromatics. Heat oil in a large pot or Dutch oven for 2 minutes over medium-high heat until the hot oil is shimmering hot. Add onion and garlic. Sauté until tender, about 3-4 minutes.
Add ingredients. Add fresh tomatoes, tomato sauce, and basil. Stir in the remaining seasoning (Italian seasoning, salt, and pepper). Reduce heat to medium and cook until tomatoes soften, about 6-8 minutes
Add broth and simmer. Pour in broth, cover the lid, and turn the heat down to low. Allow the soup to simmer over low heat for 5 minutes.
Puree the soup. Turn off the heat and puree the soup. For a smoother texture, transfer the soup into a blender and puree in batches, or puree using an immersion blender directly in the pot. For a chunkier soup, use a potato masher or fork and mash until desired consistency is achieved.
Serve. Serve with some Parmesan cheese, feta cheese, and a side of breadsticks or Grilled Cheese Roll Ups (if desired).
