Ingredients
for 4 servings

4 cups whole wheat pasta(800 g), cooked al dente
2 cups broccoli floret(300 g)
2 cups yellow squash(250 g), quartered
2 cups cherry tomato(400 g)
½ cup pesto(115 g)
1 cup shredded mozzarella cheese(100 g), optional
fresh basil, to serve

Preparation
Preheat oven to 350˚F (180˚C).
Combine pasta, broccoli, yellow squash, cherry tomatoes, and pesto in freezer and oven safe baking tray.
Sprinkle mozzarella cheese on top (optional).
If freezing, cover baking tray with heavy duty foil or thick plastic wrap and store in the freezer for up to 3 months. When ready to enjoy, remove from freezer and let thaw.
Bake uncovered for 10-15 minutes.
Top with fresh basil and serve.
Enjoy!