INGREDIENTS
 

TO COOK RICE
2 cups glutinous rice - washed and drained
1 cup canned coconut milk
1 cup water
2 pieces pandan leaves
LATIK SYRUP
2 cups canned coconut milk
1 cup dark brown sugar
1 teaspoon vanilla (optional)
vegetable or coconut oil - for greasing the pan

INSTRUCTIONS
 
Generously grease an 8x8-inch square baking pan and set aside.
In a large pot over medium heat, mix together the 1 cup coconut milk and 1cup water.
 Add the glutinous rice and pandan leaves. Bring to a simmer then turn heat to low and cover. 
Let it cook until all liquids are absorbed. 
The rice should only be almost cooked at this point.
While waiting, prepare the latik syrup by combining the 2 cups coconut milk and 1 cup dark brown sugar on a large pan or pot. 
Cook over medium heat while constantly stirring until the liquid thickens into a camarel.
Scoop and reserve ½ cup of the latik syrup for the topping later.
 Add the cooked rice without the pandan leaves to tha pan with the remaining latik syrup. 
Gently fold the sticky rice and the syrup until completely coated.
 Cook while stirring from time to time until the rice completely absorbs the syrup and the rice is fully cooked.
Transfer the rice into the greased pan and spread out evenly.
 Pour the reserved latik syrup on spread evenly on top of the rice. 
Bake in a preheated oven at 350°F/180°C for 20-30 minutes or until the latik is reduced and becomes bubbly.
Remove from oven and let it cool down. Cut into squares and serve.