Ingredients
• Gram Flour – 2 1/2 cups

• Sugar –1 1/3 cups

• Milk – 1/4 cup

• Orange food colour as required

• Freedom Sunflower Oil for deep frying

• Green cardamom seeds – 1 tablespoon

• Almonds blanched – 10

• Cashews blanched – 10


Directions
To begin with, cook sugar with three cups of water to make a syrup of one thread consistency

To it, add milk and when the scum rises to the top, put it aside

Now add the food color as desired and keep the syrup aside

Make a thin batter of Besan with three cups of water (pouring consistency) and add food color to it as well, as desired

In a fryer, heat sufficient oil for deep frying. Hold a perforated spoon over the hot oil, pour a little batter over it and quickly press the batter through it into the fryer to make Boondi’s. Fry for about two to three minutes

Now remove the Boondi’s using a slotted spoon, drain the oil thoroughly and dunk into the syrup. When the Boondi’s have absorbed all the syrup, add cardamom seeds and mix gently without mashing the Boondi’s

Divide the mixture into twenty-five portions and shape each into a Laddoo. Garnish with cashews and almonds, cool and serve!

