Ingredients
1 (8 ounce) package cream cheese, softened

½ cup creamy peanut butter

½ cup confectioners' sugar

1 (16 ounce) container frozen whipped topping, thawed, divided

1 (9 inch) prepared graham cracker crust

15 miniature chocolate-covered peanut butter cups (such as Reese's®), unwrapped


Directions
Mix cream cheese, peanut butter, and confectioners' sugar together until smooth. Fold in 1/2 of the whipped topping, then spoon the mixture into graham cracker crust.

Spread remaining whipped topping over the peanut butter mixture and garnish with peanut butter cups. Chill for at least 2 hours or overnight before serving.

close up view of a slice of peanut butter pie, garnished with chocolate and crushed peanut butter candy in a bowl