Ingredients
1 Sweet Potato , skin removed and grated
1 cup Fresh coconut , grated
2 Cardamom (Elaichi) Pods/Seeds
1/2 cup Milk
2 tablespoon Sugar , or jaggery
2 tablespoon Sooji (Semolina/ Rava)
10 Saffron strands
10 Cashew nuts , for garnish
How to make Sweet Potato Kheer Recipe
To begin making the Sweet Potato Kheer Recipe, grind the coconut and cardamom in a mixer with water, try to extract as much as coconut milk from the pulp.

Once you squeeze out all the coconut milk from the pulp, add it to a sauce pan with grated sweet potato, milk, sugar, saffron strands and bring it to a boil.

You can a pinch of salt to just balance out the sweetness. Once the kheer thickens, you can add the semolina and keep stirring until the semolina boils.

Switch off the heat, and serve it in a bowl with some chopped cashew nuts.

Serve the Sweet Potato Kheer Recipe after a Lucknowi Murg Biryani (Awadhi Chicken Biryani) with Raita for a Sunday lunch.