Ingredients
3 cups all-purpose flour

1 ⅓ cups white sugar

1 cup cornmeal

2 tablespoons baking powder

1 teaspoon salt

2 ½ cups whole milk

4 eggs, beaten

⅔ cup vegetable oil

⅓ cup melted butter

2 tablespoons honey

Directions

Gather all ingredients.

Overhead of cornbread ingredients in various pans, bowls, and measuring cups. 
DOTDASH MEREDITH FOOD STUDIOS
Preheat the oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish.

Stir flour, sugar, cornmeal, baking powder, and salt together in a mixing bowl. Pour in milk, beaten eggs, vegetable oil, melted butter, and honey; stir just to moisten.

Cornbread batter in a mixing bowl. 
Pour batter into the prepared baking dish.

Bake in the preheated oven until golden brown and a toothpick inserted in the center comes out clean, about 45 minutes.

Overhead of baked cornbread in a baking dish. 

Enjoy!

