Ingredients  


▢3 pounds sweet potatoes peeled and cut into cubes
▢½ cup brown sugar packed
▢⅓ cup butter softened
▢½ teaspoon vanilla extract
▢¾ cup pecans chopped, divided
▢¼ teaspoon cinnamon or to taste
▢salt and pepper to taste
▢2 cups miniature marshmallows


Instructions 
Preheat oven to 375°F. Grease a 9 x 13 pan.

Place sweet potatoes in a pot of boiling water. Simmer for 15 minutes or until fork tender. Drain.
In a large bowl (or in the pot the potatoes were cooked in), mash the sweet potatoes with brown sugar, butter, cinnamon, vanilla and salt & pepper.
Fold in half of the pecans and spread into prepared pan.
Sprinkle with the marshmallows and the remaining pecans.
Bake for 25 minutes or until marshmallows are golden brown and potatoes are heated through.

