INGREDIENTS
Base:
12 large eggs
½ cup heavy cream
¼ cup milk
2 TBSP fresh parsley, chopped
2 TBSP fresh basil, chopped (or other herb)
¼ tsp. salt
¼ tsp. pepper
Veggies*:
1 cup broccoli, cut into teeny tiny florets
1 cup fresh spinach, roughly chopped
1 red bell pepper, chopped small
¼-1/2 cup onion, diced fine
1 jalapeno pepper, seeds and veins removed, diced fine (optional)
Add-ins (optional):
1½ cups cheddar, gruyere, mozzarella, or other cheese, divided
1 lb. bacon, sausage, or other meat, fully cooked
INSTRUCTIONS
If using meat (bacon, sausage, etc.), cook it fully first. Set it aside to cool, then cut into small pieces.
Preheat oven to 375 degrees F., and thoroughly grease (butter, coconut oil, or non-stick spray) a muffin tin. (NOTE: I recommend using a non-stick muffin tin for even easier removal.)
In a large bowl, whisk together the eggs, cream, milk, parsley, basil, salt, and pepper. Set aside.
Get all your veggies diced up and ready to go. Optionally, you can saute your onion with a bit of olive oil to soften it up and take away some of its bite. Set aside and allow to cool.
Add all the veggies to the bowl with the egg mixture, and stir to combine. Stir in half of the cheese, and all of the meat, if using.
Using an ice-cream scoop or ¼ cup measure, scoop the mixture into the prepared muffin pan. Fill to about ¼ inch from the top, then sprinkle a small amount of reserved cheese over each. Place in the oven, and bake for 20-25 minutes, or until the egg is fully set and the cheese has just started to turn golden on top.
Remove from the oven and let cool for 5-10 minutes before running a butterknife around each muffin, and gently removing from the pan. Enjoy while warm, or let cool completely before storing in an airtight container in the fridge. Leftovers can be reheated for several seconds in the microwave (time will vary depending on your microwave), or a few minutes in a preheated oven or toaster oven.