Ingredients
2 cups Whole Wheat Flour
1/2 cup Curd (Dahi / Yogurt)
2 Onions , finely chopped
1 Green Chilli , finely chopped
Coriander (Dhania) Leaves , Few, finely chopped
1 sprig Curry leaves , torn roughly
Salt , to taste
2 teaspoons Sesame (Gingelly) Oil

How to make Authentic Godumai Dosai Recipe - Whole Wheat Flour Crepes
To begin with Godumai Dosai, mix the wheat flour, yogurt and 2 cups of water properly and make sure that no lumps are formed.

Add salt and allow the batter to rest for 1-2 hours.

After 1-2 hours, add the finely chopped onions, chillies, cilantro and curry leaves. Mix the batter and adjust the water quantity until you have smooth flowing batter that is not too thin. The batter should have a thickness so you can spread as well - similar to a dosa or a crepe batter.

Heat a little oil in the cast iron pan and when it is hot, pour one ladle of batter in the centre.

Spread the batter in a circular motion just like regular dosa or pancake. Pour a little oil on the sides of the dosa.

Cover the dosa with a lid and cook for a minute. Open, flip and cook the other side of the dosa as well.

Remove the dosa and continue the same process for the rest of the batter. Cook the dosa in low flame for best texture and colour.

Serve Godumai Dosai with South Indian Coconut Chutney, Red Chilli Coconut Chutney or any other chutney of your choice.