INGREDIENTS

2 sausage patties
1 egg
1 tbsp cream cheese
2 tbsp sharp cheddar
¼ medium avocado, sliced
¼-½ teaspoon sriracha (to taste)
Salt, pepper to taste
Cook Mode Prevent your screen from going dark


INSTRUCTIONS


In skillet over medium heat, cook sausages per package instructions and set aside
In small bowl place cream cheese and sharp cheddar. Microwave for 20-30 seconds until melted
Mix cheese with sriracha, set aside
Mix egg with seasoning and make small omelette
Fill omelette with cheese sriracha mixture and assemble sandwich