INGREDIENTS
SCALE
1X
2X
3X

1 pound breakfast sausage (I used turkey sausage)
1 green pepper, diced
1 small onion, diced
1 red pepper, diced
2 teaspoons minced garlic
3 cups cubed hash brown potatoes, thawed
6 eggs
1/3 cup milk
salt and pepper to taste
1/2 teaspoon red pepper flakes
2 cups cheddar cheese, divided
green onions for garnish


INSTRUCTIONS

Heat oven to 400 degrees and spray 9 x 13 baking dish with cooking spray.
Cook sausage over medium-high heat until no longer pink. Add green peppers, red peppers, onion and garlic to pan and cook for an addition 5 minutes.
Add half of the hashbrowns to baking dish. Sprinkle half of the sausage mixture evenly over hashbrowns. Sprinkle 1 cup of cheese over sausage and hashbrowns.
Layer remaining hashbrowns, sausage mixture, and cheese.
In medium bowl, whisk eggs, milk, salt, pepper and red pepper flakes together. Pour egg mixture over potatoes, sausage, and cheese in baking dish.
Bake for 35 – 40 minutes or until eggs are fully cooked.
Sprinkle with green onions and serve. Enjoy!