Ingredients
Salsa
1 large yellow tomato, diced
3 tablespoons diced red onion
3 tablespoons chopped cilantro
½ to 1 serrano pepper, thinly sliced
1 garlic clove, minced
juice from ½ lime
¼ teaspoon sea salt
For the tacos:
1 green pepper, cored, stem removed, and diced
3 scallions, chopped
6 eggs, beaten
2 cups arugula or spinach, chopped
extra-virgin olive oil, for drizzling
sea salt and freshly ground black pepper
8 tortillas, corn, flour, wheat - whatever you like
¼ cup chopped cilantro, more for garnish
1 avocado, sliced
lime wedges

Instructions
Make the Salsa: In a small bowl, combine the tomato, onion, cilantro, serrano, garlic, lime juice and salt. Chill until ready to use.
In a small nonstick skillet, heat a drizzle of olive oil over medium heat. Add the green pepper, scallions and a pinch of salt and pepper and sauté until lightly browned, about 5 minutes. Scoop a large spoonful of the salsa into the pepper mixture and stir. Remove from the heat and set aside.
Brush a large nonstick stick skillet lightly with olive oil and bring to medium heat. Add the eggs, let them cook for a few seconds and then stir. Add the green pepper mixture to the eggs. Continue to stir and scramble the eggs until just set. Remove from the pan from the heat while the eggs are slightly runny and stir in the arugula and half of the extra cilantro.
Assemble the tacos with the egg mixture, a scoop of salsa, the remaining cilantro and a few slices of avocado. Finish with a squeeze of lime and a pinch of salt and pepper, if desired. Garnish with cilantro and serve with lime wedges.